# doantotnghiep-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  StockInvestment.sln
src/StockInvestment.Api/: Program.cs  StockInvestment.Api.csproj  StockInvestment.Api.http  appsettings.Example.json  appsettings.Testing.json  appsettings.json
src/StockInvestment.Api/Attributes/: AdminOnlyAttribute.cs  CachedAttribute.cs
src/StockInvestment.Api/Configuration/: AnalystContextOptions.cs
src/StockInvestment.Api/Controllers/: AIInsightsController.cs  AIModelConfigController.cs  AdminController.cs  AdminCorporateEventsController.cs  AdminFinancialReportsController.cs  AdminNewsController.cs  AdminSharedLayoutsController.cs  AdminSystemController.cs  AdminUsersController.cs  AlertController.cs  AnalysisReportsController.cs  AnalystContextController.cs  AuthController.cs  ChartSettingsController.cs  CorporateEventController.cs  DashboardController.cs  DataSourceController.cs  FinancialReportController.cs  ForecastController.cs  NewsController.cs  NotificationChannelController.cs  NotificationTemplateController.cs  PortfolioController.cs  SharedLayoutsController.cs  StockDataController.cs  TechnicalIndicatorController.cs  TradingBoardController.cs  UserPreferenceController.cs  UsersController.cs  WatchlistController.cs  WorkspaceController.cs  WorkspaceMessagesController.cs
src/StockInvestment.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/StockInvestment.Api/Hubs/: StockPriceHub.cs
src/StockInvestment.Api/Middleware/: AnalyticsMiddleware.cs  CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
src/StockInvestment.Api/Properties/: launchSettings.json
src/StockInvestment.Application/: StockInvestment.Application.csproj
src/StockInvestment.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/StockInvestment.Application/Configuration/: StockAnalystOptions.cs
src/StockInvestment.Application/Interfaces/: IAIInsightRepository.cs  IAIInsightService.cs  IAIModelConfigRepository.cs  IAIModelConfigService.cs  IAIService.cs  IAdminService.cs  IAlertRepository.cs  IAnalysisReportQAService.cs  IAnalysisReportService.cs  IAnalystContextService.cs  IAnalyticsService.cs  ICacheKeyGenerator.cs  ICacheService.cs  IChartSettingsRepository.cs  ICorporateEventRepository.cs  ICorporateEventService.cs  IDataSourceRepository.cs  IDataSourceService.cs  IDistributedLock.cs  IEmailService.cs  IEmailVerificationTokenRepository.cs  IEventCrawlerService.cs  IEventRssIngestionService.cs  IFinancialReportCrawlerService.cs  IFinancialReportService.cs  ILangGraphForecastClient.cs  ILangGraphForecastMapper.cs  INewsCrawlerService.cs  INewsService.cs  INotificationChannelSender.cs  INotificationChannelService.cs  INotificationTemplateRepository.cs  INotificationTemplateService.cs  IPasswordHasher.cs  IPasswordResetTokenRepository.cs  IPortfolioRepository.cs  IPortfolioService.cs  IPushNotificationService.cs  IRepository.cs  ISpecification.cs  (+13 more)
src/StockInvestment.Application/Mappings/: MappingProfile.cs
src/StockInvestment.Application/Specifications/: BaseSpecification.cs  UserSpecifications.cs
src/StockInvestment.Infrastructure/: StockInvestment.Infrastructure.csproj
src/StockInvestment.Infrastructure/BackgroundJobs/: AIInsightGenerationJob.cs  AlertMonitorJob.cs  EventCrawlerJob.cs  EventRssCrawlerJob.cs  FinancialReportCrawlerJob.cs  JobLockHelper.cs  NewsCrawlerJob.cs  StockHistorySyncJob.cs  StockPriceUpdateJob.cs  TechnicalIndicatorCalculationJob.cs
src/StockInvestment.Infrastructure/Configuration/: AIInsightGenerationOptions.cs  EventIngestionOptions.cs  FinancialIngestionOptions.cs  NewsIngestionOptions.cs  NewsUrlPathFilter.cs  NotificationChannelOptions.cs
src/StockInvestment.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/StockInvestment.Infrastructure/Hubs/: TradingHub.cs  WorkspaceHub.cs
src/StockInvestment.Infrastructure/Messaging/: RabbitMQService.cs
src/StockInvestment.Infrastructure/Migrations/: 20251210175440_InitialCreate.Designer.cs  20251210175440_InitialCreate.cs  20251231195710_AddUserPreferences.Designer.cs  20251231195710_AddUserPreferences.cs  20251231200544_AddCorporateEvents.Designer.cs  20251231200544_AddCorporateEvents.cs  20251231204051_AddAnalyticsEvents.Designer.cs  20251231204051_AddAnalyticsEvents.cs  20260103090459_UpdateDatabase.Designer.cs  20260103090459_UpdateDatabase.cs  20260115020244_AddAIInsightsTable.Designer.cs  20260115020244_AddAIInsightsTable.cs  20260116052311_AddPortfolioEntity.Designer.cs  20260116052311_AddPortfolioEntity.cs  20260116084510_AddEmailVerificationToken.Designer.cs  20260116084510_AddEmailVerificationToken.cs  20260118121743_AddChartSettings.Designer.cs  20260118121743_AddChartSettings.cs  20260118122438_AddWorkspaceTables.Designer.cs  20260118122438_AddWorkspaceTables.cs  20260119165932_AddNotificationChannelConfig.Designer.cs  20260119165932_AddNotificationChannelConfig.cs  20260120055112_Add_AnalysisReports_Table.Designer.cs  20260120055112_Add_AnalysisReports_Table.cs  20260120104455_AddAdminUserManagement.Designer.cs  20260120104455_AddAdminUserManagement.cs  20260120113656_AddSharedLayouts.Designer.cs  20260120113656_AddSharedLayouts.cs  20260124120000_AddAlertIsActiveTriggeredAtIndex.cs  20260126000000_AddNewsIndexes.cs  20260126095456_refactorbackendver1.Designer.cs  20260126095456_refactorbackendver1.cs  20260413093000_NormalizePriceUnitsToVnd.cs  20260413122521_UsePostgresXminForNotificationChannelConfig.Designer.cs  20260413122521_UsePostgresXminForNotificationChannelConfig.cs  20260413122831_DropLegacyRowVersionOnNotificationChannelConfig.Designer.cs  20260413122831_DropLegacyRowVersionOnNotificationChannelConfig.cs  20260413125101_SeedVolumeAlertNotificationTemplate.Designer.cs  20260413125101_SeedVolumeAlertNotificationTemplate.cs  (+20 more)
tests/StockInvestment.Infrastructure.Tests/: StockInvestment.Infrastructure.Tests.csproj
(+319 files in other folders)
